<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Sama-Louis' Final Project</title>
    <link rel="stylesheet" href="css/style1.css">
    <style>
       * {
           list-style-type: none;
           padding: 0;
           margin: 0;
       }
       .shell{
           position:absolute;
           top:50%;
           left:5%;
           width: 280px;
           height: 500px;
           background-color: transparent;
       }
       .buttons{
           margin: 60px 0;
           color: #fff;
       }
       .li{
           letter-spacing: 2px;
           font: 600 28px '';
           padding: 16px 52px;
           transition: .3s;
       }
       .li::after{
           content: '';
           position: absolute;
           left: 50px;
           margin-top: 22px;
           display: block;
           width: 20px;
           height: 20px;
           background-color: transparent;
           border-radius: 50%;
       }
       .buttons>li:hover{
           background-color: #beb5df;
       }

       .li ul{
           width: 0;
           height: 530px;
           padding: 60px 0;
           position: absolute;
           top: 0;
           right: 0;
           overflow: hidden;
           background-color: transparent;
           transition: .2s;
       }

       .li ul li{
           padding: 16px 24px;
           transition: .3s;
       }

       .li:hover ul{
           width: 228px;
       }
       .li ul li:hover{
           background-color: #828eb9;
       }
   </style>
</head>
  <body>
    <audio controls autoplay hidden>
      <source src="assets/audios/Little_Trinketry.mp3" type="audio/mpeg">
    </audio>

    <style>
    html  {
          background-image: url("assets/images/1.jpg");
          background-position: top;
          background-repeat: no-repeat;
          background-size: cover;
          overflow: scroll;
          overflow-x: hidden;
          overflow-y: hidden;
          }
    h1 {text-align: center;}
    h2 {text-align: center;}
    </style>

    <nav class="shell">
       <ul class="buttons">
           <li class="li">
                  New Game
               <ul>
                   <li><div ><a href="start.html">Start your journey</a></div></li>
               </ul>
           </li>

           <li class="li">
              <a href="dedication.html">Credits</a>
           </li>

   </nav>

    <div class="fade-in1"><h1 title="For Sama">For Sama</h1></div>
    <div class="fade-in2"><h2 title="For Sama">-The Syrian Civil War-</h2></div>

  </body>
</html>
